ArchiveEvents=yes
ArchiveJobs=yes
ArchiveSteps=no
ArchiveSuspend=no
#ArchiveScript=/usr/sbin/slurm.dbd.archive
{% if salt['pillar.get']('slurm:AuthType') in ['munge'] -%}
AuthInfo=/var/run/munge/munge.socket.2
{% endif %}
AuthType=auth/{{ salt['pillar.get']('slurm:AuthType')}}
DbdHost={{ grains['host'] }}
DebugLevel=4
PurgeEventAfter=1month
PurgeJobAfter=12month
PurgeStepAfter=1month
PurgeSuspendAfter=1month
LogFile=/var/log/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
SlurmUser=slurm
StoragePass=slurm
{% if salt['pillar.get']('slurm:SlurmDBStorageType') in ['mysql','gold','psql'] -%}
StorageType=accounting_storage/{{ salt['pillar.get']('slurm:SlurmDBStorageType','gold' )}}
{% endif %}
StorageUser=slurm